spring.application.name=ms-one
spring.config.import=configserver:http://localhost:8888
greeting=Hello, this message is from local properties file for Microservice one
management.endpoints.web.exposure.include=*

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500


spring.cloud.consul.discovery.instanceId=${spring.application.name}:${server.port}