spring.application.name=ms-one
spring.config.import=configserver:http://localhost:8888
greeting=Hello, this message is from local properties file for Microservice one
management.endpoints.web.exposure.include=*