spring.application.name=ms-two
spring.config.import=configserver:http://localhost:8888
greeting=Hello, this message is from local properties file for Microservice two
management.endpoints.web.exposure.include=*